<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="sound"
        android:title="Sound"
        android:id="@+id/enable_sound"
        android:defaultValue="true" />
    <EditTextPreference
        android:key="victory_message"
        android:summary=""
        android:id="@+id/change_victory_text"
        android:defaultValue="@string/result_human_wins"
        android:title="@string/victory_message" />

    <ListPreference
        android:key="difficulty_level"
        android:title="Difficulty level"
        android:summary=""
        android:defaultValue="@string/difficulty_expert"
        android:entries="@array/list_difficulty_level"
        android:entryValues="@array/list_difficulty_level" />
</PreferenceScreen>