<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >
    <TableLayout
        android:id="@+id/play_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.9">

        <TableRow
            android:gravity="center_horizontal"
            android:layout_weight="0.3">
            <Button
                android:id="@+id/zero"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="70sp" />

            <Button
                android:id="@+id/one"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="70sp" />

            <Button
                android:id="@+id/two"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="70sp" />
        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_weight="0.3">
            <Button
                android:id="@+id/three"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="70sp" />

            <Button
                android:id="@+id/four"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="70sp" />

            <Button
                android:id="@+id/five"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="70sp" />
        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_weight="0.3">
            <Button
                android:id="@+id/six"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="70sp" />

            <Button
                android:id="@+id/seven"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="70sp" />

            <Button
                android:id="@+id/eight"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="70sp" />
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_weight="0.1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:id="@+id/human_wins"
            android:text="Human: 0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:id="@+id/ties"
            android:text="Tie: 0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:id="@+id/android_wins"
            android:text="Android: 0"/>
    </LinearLayout>


</LinearLayout>